<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<html>
<head>
	<title>ClubPC</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<h1 id="1"; style="font-family: fantasy; color: black">Слёт клуба любителей Ведьмакa</h1>
<hr>

<h3 align="right"> «Сага о ведьмаке» (польск. Saga o wiedźminie) —
	<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B4%D1%8C%D0%BC%D0%B0%D0%BA_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2)" target="__blank">цикл книг</a> польского писателя Анджея Сапковского в жанре фэнтези.
</h3>
<br>

<h2>Содержимое страницы</h2>
<ul>
	<li><a href="#1">Начало</a></li>
	<li><a href="#2">Описание мероприятия</a></li>
	<li><a href="#3">Список гостей</a></li>
	<li><a href="#4">Фото с прошлого слёта</a></li>
	<li><a href="#5">О разработчиках</a></li>
</ul>

<h2 id="2" align="center">Описание мероприятия</h2>
<p>Первый рассказ цикла увидел свет в 1986 году, а последняя книга — в 2013. Действие книг происходит в вымышленном Мире «Ведьмака» (англ. Neverland или англ. The Continent), напоминающем Европу времён позднего средневековья, где рядом с людьми существуют разного рода волшебные существа и чудовища.</p>
<p>Геральт из Ривии — один из последних «ведьмаков», бродячих охотников на чудовищ. В то время как первые книги цикла представляют собой сборники рассказов о приключениях Геральта, нередко сатирически обыгрывая фольклор и классические литературные сказки, сюжет последующих книг представляет собой более масштабную историю, построенную вокруг Геральта и его воспитанницы Цири, обладающей сверхъестественными способностями. По мотивам произведений сняты два сериала — польский (2002) и американский (2019), и фанатский фильм «Полвека поэзии спустя»; выпущены компьютерные игры: («Ведьмак», «Ведьмак 2: Убийцы королей» и «Ведьмак 3: Дикая охота»); написана и поставлена рок-опера; на родине писателя издавались комиксы о похождениях Геральта и других героев его саги.</p>

<p>На данном слёте вы все будете: веселиться, танцевать, играть в игры, общаться, обмениваться теориями заговоров, представлять себя ведьмаком, играть на лютне, пить эль, скакать на плотве, вдыхать ароматы крыжовника терпкого и сладкой сирени, сочинять стихи про Ламберта, проклинать себя что решили стать программистом, писать ужасные хтмл страницы, играться со шрифтами на надгробной плите, гладить двух котов и одну кошку, спорить с хтоническими крестьянами, раскрывать заговор против убийц королей, гнаться за дикой охотой, искать Цири, искать Йенифер, играть в карты, драться с Золтаном, снимать с ветки Барона, искать ингридиенты, говорить "никак вы блин не научитесь", ещё больше искать Цири, лежать в брокилонском лесу, получать удары от Вильгефорца, смеяться над Лютиком, жалеть о потере Региса, лежать в бадье с водой, искать последнего утопца на болотах, переживать экзестенциальный кризис, смотреть 7 часов лекций, кушать сладкий рулет, охотитится на Саламандр, искоренять подпольное производство фисштеха, выбирать между скоятаэлями и людьми, выбирать меньшее из зол, делать всё-равно зло, дружить с владычицей озера, спасать чародейскую ложу, спать со всей чародейской ложей, бегать по полям, залазить в тёмные колодцы, пить элексиры, медитировать, убегать от виверн и многое другое!</p>

<h2 id="3" align="center">Список гостей</h2>
<ol>
<%= request.getAttribute("persons") %>
</ol>

<form method="GET" action="/index/person">
О, ты тоже хочешь попасть к нам? жми сюда ->
<input type="submit" name="newPersonButton" value="ТЫК!"> чтобы записаться!
</form>

<h2 id="4" align="center">Фото с прошлого слёта</h2>
<img src="images/kos3.jpg">
<img src="images/kos1.jpeg">
<img src="images/kos4.jpg">

<p><a href="#1">В начало страницы</a></p>
<hr>
<h2 id="5" align="right">Перейти на страницу с информацией  <a href="info">о разработчиках</a></h2>

</body>
</html>